<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opperis.SAST.Engine\Opperis.SAST.Engine.csproj" />
    <ProjectReference Include="..\Opperis.SAST.Secrets\Opperis.SAST.Secrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScanStatusForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>