# CodeSheriff.NET

./: CodeSheriff.NET.sln  LICENSE.txt  Opperis.SAST.sln  README.md
CodeSheriff.CommandLine/: CodeSheriff.CommandLine.csproj  Program.cs
CodeSheriff.Formatting/: CodeSheriff.Formatting.csproj  Html.cs  Sarif.cs  SarifExtensionMethods.cs  sample_sarif.json
CodeSheriff.SAST.Engine/: CodeSheriff.SAST.Engine.csproj  Documentation.txt  Globals.cs  StringExtensions.cs
CodeSheriff.SAST.Engine/Analyzers/: BaseCshtmlToCodeAnalyzer.cs  CookieConfigurationAnalyzer.cs  CsrfAnalyzer.cs  DatabaseConnectionOpenAnalyzer.cs  ExternalRedirectAnalyzer.cs  FIleResultAnalyzer.cs  FileManipulationAnalyzer.cs  HardCodedConnectionStringAnalyzer.cs  HashAlgorithmAnalyzer.cs  HtmlHelperAnalyzer.cs  HtmlRawAnalyzer.cs  IUserStoreAnalyzer.cs  JwtTokenMisconfigurationAnalyzer.cs  ModelValidationAnalyzer.cs  OverpostingViaBindObjectAnalyzer.cs  OverpostingViaControllerAnalyzer.cs  PasswordSignInAnalyzer.cs  RSAKeySizeInConstructorAnalyzer.cs  RSAKeySizeInPropertyAnalyzer.cs  SQLInjectionAnalyzer.cs  SQLInjectionViaEntityFrameworkAnalyzer.cs  ScaAnalyzer.cs  SymmetricAlgorithmAnalyzer.cs  SymmetricAlgorithmPropertyAnalyzer.cs  TrufflehogAnalyzer.cs  ValueShadowingAnalyzer.cs
CodeSheriff.SAST.Engine/DataAccessAnalysis/: DataAccessAnalyzer.cs  DataAccessItem.cs  DataObjectExposedToUI.cs  DataWrite.cs  IndirectDataExposure.cs
CodeSheriff.SAST.Engine/ErrorHandling/: BaseError.cs  CannotFindUnderlyingType.cs  InvalidRegex.cs  NoSymbolForExpression.cs  NuGetProcessingError.cs  UnknownSingleFindingError.cs  VariableMissingIdentifier.cs
CodeSheriff.SAST.Engine/Findings/: BaseFinding.cs  CallStack.cs  Priority.cs  SourceLocation.cs
CodeSheriff.SAST.Engine/HtmlTagParsing/: BaseHtmlInfo.cs  CSHtmlLinkTagParser.cs  CSHtmlScriptTagParser.cs  CSHtmlStyleTagParser.cs  LinkInfo.cs  ScriptInfo.cs  StyleInfo.cs
CodeSheriff.SAST.Engine/RoslynObjectExtensions/: ArgumentSyntaxExtensions.cs  BinaryExpressionSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  IMethodSymbolExtensions.cs  INamedTypeSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  InterpolatedStringExpressionSyntaxExtensions.cs  InvocationExpressionSyntaxExtensions.cs  LiteralExpressionSyntaxExtensions.cs  ParameterSyntaxExtensions.cs  SyntaxTokenExtensions.cs  VariableDeclaratorSyntaxExtensions.cs
CodeSheriff.SAST.Engine/SyntaxWalkers/: BindObjectSyntaxWalker.cs  ComputeHashSyntaxWalker.cs  DatabaseCommandTextSyntaxWalker.cs  DatabaseConnectionOpenSyntaxWalker.cs  EntityFrameworkDbCallSyntaxWalker.cs  EntityFrameworkDbSetSyntaxWalker.cs  FileResultSyntaxWalker.cs  HtmlHelperSyntaxWalker.cs  JwtTokenParameterSetSyntaxWalker.cs  PasswordSignInSyntaxWalker.cs  RSAConstructorSyntaxWalker.cs  RazorPageBindObjectSyntaxWalker.cs  StringLiteralSyntaxWalker.cs  SymmetricCryptographyPropertySyntaxWalker.cs
CodeSheriff.SAST.Engine/Trufflehog/: FileSystemWrapper.cs  MetadataChild.cs  Result.cs
CodeSheriff.SAST.IntegrationTests/: CodeSheriff.IntegrationTests.csproj  Program.cs
CodeSheriff.SAST.IntegrationTests/Processors/: CookieConfigurationProcessor.cs  DatabaseConnectionOpenProcessor.cs  FileManipulationProcessor.cs  HashAlgorithmProcessor.cs  HtmlRawProcessor.cs  IUserStoreProcessor.cs  JwtConfigurationProcessor.cs  SecretStorageProcessor.cs  SqlInjectionViaEFProcessor.cs  SymmetricAlgorithmProcessor.cs  SymmetricAlgorithmPropertyProcessor.cs
CodeSheriff.SAST.LocalUI/: CodeSheriff.LocalUI.csproj  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ScanStatusForm.cs
CodeSheriff.SCA.Engine/: CodeSheriff.SCA.Engine.csproj  NuGetLoader.cs  SoftwareVersion.cs  sample.json
CodeSheriff.SCA.Engine/Data/: ApplicationDbContext.cs  CveInfo.cs
CodeSheriff.SCA.Engine/NVD/: Configuration.cs  CpeMatch.cs  CvssDataV3.cs  CvssMetricV2.cs  CvssMetricV3.cs  Description.cs  NVDVulnerability.cs  Node.cs  Reference.cs
CodeSheriff.SCA.Engine/NuGet/: CatalogEntry.cs  Container.cs  Item.cs
CodeSheriff.SCA.UnitTests/: CodeSheriff.SCA.UnitTests.csproj  TestVersionMatch.cs
Opperis.SAST.Engine/: Class1.cs  CodeSheriff.SAST.Engine.csproj  Documentation.txt  Globals.cs  Opperis.SAST.Engine.csproj  Scanner.cs  StringExtensions.cs  TrufflehogLoader.cs
Opperis.SAST.Engine/Analyzers/: BaseCshtmlToCodeAnalyzer.cs  CookieConfigurationAnalyzer.cs  CsrfAnalyzer.cs  DatabaseConnectionOpenAnalyzer.cs  ExternalRedirectAnalyzer.cs  FIleResultAnalyzer.cs  FileManipulationAnalyzer.cs  HardCodedConnectionStringAnalyzer.cs  HashAlgorithmAnalyzer.cs  HtmlHelperAnalyzer.cs  HtmlRawAnalyzer.cs  IUserStoreAnalyzer.cs  JwtTokenMisconfigurationAnalyzer.cs  ModelValidationAnalyzer.cs  OverpostingAnalyzer.cs  OverpostingViaBindObjectAnalyzer.cs  OverpostingViaControllerAnalyzer.cs  PasswordSignInAnalyzer.cs  RSAKeyLengthAnalyzer.cs  RSAKeySizeInConstructorAnalyzer.cs  RSAKeySizeInPropertyAnalyzer.cs  SQLInjectionAnalyzer.cs  SQLInjectionViaEntityFrameworkAnalyzer.cs  ScaAnalyzer.cs  SecretStorageAnalyzer.cs  SymmetricAlgorithmAnalyzer.cs  SymmetricAlgorithmPropertyAnalyzer.cs  TrufflehogAnalyzer.cs  ValueShadowingAnalyzer.cs
Opperis.SAST.Engine/CompiledCSHtmlParsing/: MethodCandidate.cs  SyntaxTreeParser.cs
Opperis.SAST.IntegrationTests/: CodeSheriff.IntegrationTests.csproj  Opperis.SAST.IntegrationTests.csproj  Program.cs  UnitTestSimulators.cs
Opperis.SAST.LocalUI/: CodeSheriff.LocalUI.csproj  ConfigurationForm.Designer.cs  ConfigurationForm.cs  Form1.Designer.cs  Form1.cs  FormComponentExtensions.cs  Opperis.SAST.LocalUI.csproj  Program.cs  ScanStatusForm.Designer.cs  ScanStatusForm.cs  ScanStatusForm.resx
Opperis.SAST.Secrets/: CodeSheriff.Secrets.csproj  GitLeaksRule.cs  RulesEngine.cs
Opperis.SAST.UnitTests/: CodeSheriff.SAST.UnitTests.csproj  HtmlTagParsingTests.cs  Opperis.SAST.UnitTests.csproj  StringRedactorTests.cs  SyntaxTreeTests.cs  TestTruffleHogLoad.cs  UnitTest1.cs
Opperis.SCA.UnitTests/: CodeSheriff.SCA.UnitTests.csproj  Opperis.SCA.UnitTests.csproj  TestVersionComparison.cs  TestVersionMatch.cs
(+272 files in other folders)
