<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HtmlTestFiles\InternalExternal.txt" />
    <None Remove="HtmlTestFiles\Layout.txt" />
    <None Remove="HtmlTestFiles\OpperisBlog.txt" />
    <None Remove="HtmlTestFiles\ValidationPartial.txt" />
    <None Remove="JsonTestFiles\trufflehog_linenumber.json" />
    <None Remove="JsonTestFiles\trufflehog_nolinenumber.json" />
    <None Remove="Other\SyntaxTree.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HtmlTestFiles\InternalExternal.txt" />
    <EmbeddedResource Include="HtmlTestFiles\Layout.txt" />
    <EmbeddedResource Include="HtmlTestFiles\OpperisBlog.txt" />
    <EmbeddedResource Include="HtmlTestFiles\ValidationPartial.txt" />
    <EmbeddedResource Include="JsonTestFiles\trufflehog_linenumber.json" />
    <EmbeddedResource Include="JsonTestFiles\trufflehog_nolinenumber.json" />
    <EmbeddedResource Include="Other\SyntaxTree.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opperis.SAST.Engine\CodeSheriff.SAST.Engine.csproj" />
  </ItemGroup>

</Project>
