<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSheriff.Formatting\CodeSheriff.Formatting.csproj" />
    <ProjectReference Include="..\CodeSheriff.SAST.Engine\CodeSheriff.SAST.Engine.csproj" />
    <ProjectReference Include="..\CodeSheriff.SAST.Secrets\CodeSheriff.Secrets.csproj" />
  </ItemGroup>

</Project>
